VITE_SUPABASE_PROJECT_ID="nmcucwgpytinxmjuaebb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tY3Vjd2dweXRpbnhtanVhZWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTE5NTEsImV4cCI6MjA4MTU2Nzk1MX0.qOB3v8tpk5zdkJJSZ3TKm6Mj_KyHglMgHpmGDs2SSUU"
VITE_SUPABASE_URL="https://nmcucwgpytinxmjuaebb.supabase.co"
